<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bateria pure CSS com uma pintada de Jquery</title>
	<link rel="stylesheet" href="css/estilo.css">
	
</head>
<body>
	<div class="instrucoes">
		<h2>Instruções</h2>

		<p>Clique em uma peça ou use as teclas:</p>

		<p><strong>- Bumbo</strong> Teclas: M ou B</p>
		<p><strong>- Caixa</strong> Teclas: Z ou ></p>
		<p><strong>- Surdo</strong> Teclas: F ou J</p>
		<p><strong>- TOM 1</strong> Teclas: S ou L</p>
		<p><strong>- TOM 2</strong> Teclas: K ou D</p>
		<p><strong>- Condução</strong> Tecla: N</p>
		<p><strong>- Chimbal</strong> Tecla: < ou X</p>
	</div>
	<div class="master">
		<!--INICIO BUMBOM-->
		<div class="bumbo">
			<div class="ferragem-bumbo"></div>
			<div class="ferragem-bumbo2"></div>
			<div class="ferragem-bumbo3"></div>
		</div>
			<div class="pe-bumbo peb-esq"></div>
			<div class="pe-bumbo peb-dir"></div>
		<!--FIM BUMBOM-->
				
				<!--INICIO TOM-->
				<div class="ferragem-tom"></div>
				<div class="tom-1">
					<div class="detalhe-tom1 detalhe-cor-1"></div>
					<div class="detalhe-tom1 detalhe-cor-2"></div>
				</div>
				<div class="tom-2">
					<div class="detalhe-tom2 detalhe-cor-1"></div>
					<div class="detalhe-tom2 detalhe-cor-2"></div>
				</div>
				<!--FIM TOM-->
					
					<!--INICIO SURDO-->
					<div class="surdo">
						<div class="detalhe-surdo detalhe-surdo-cor1"></div>
						<div class="detalhe-surdo detalhe-surdo-cor2"></div>
						<div class="detalhe-surdo detalhe-surdo-cor3"></div>
						<div class="pe-surdo"></div>
						<div class="pe-surdo-dir"></div>
					</div>
					<!--FIM SURDO-->

						<!--INICIO CONDUÇÃO-->
						<div class="ferragem-conducao">
							<div class="parafuso-conducao"></div>
						</div>
						<div class="prato-conducao"></div>
						<!--FIM CONDUÇÃO-->

							<!--INICIO CAIXA-->
							<div class="caixa">
								<div class="detalhe-caixa detalhe-caixa-cor1"></div>
								<div class="detalhe-caixa detalhe-caixa-cor2"></div>
									<div class="ferragem-caixa">
										<div class="ferragem-caixa-cima"></div>
									</div>
							</div>
							<!--FIM CAIXA-->

								<!--INICIO CHIMBAL-->
								<div class="ferragem-chimbal">
									<div class="parafuso-chimbal"></div>
								</div>
									<div class="pratos-chimbal">
										<div class="prato-cima-chimbal"></div>
										<div class="prato-baixo-chimbal"></div>										
									</div>
								<!--FIM CHIMBAL-->
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>